<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/puzzle_container"
    android:layout_width="match_parent"
    android:background="@drawable/background_degradado"
    android:layout_height="match_parent"
    android:paddingBottom="16dp"
    android:paddingLeft="16dp"
    android:paddingRight="16dp"
    android:paddingTop="16dp"
    tools:context=".StfPuzzle">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="600dp"
        android:background="@drawable/background_degradado"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:id="@+id/buttonLayout2"
        android:scrollbarAlwaysDrawHorizontalTrack="true"
        android:weightSum="2"
        >

        <Button
            android:id="@+id/photo_button"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_alignParentBottom="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:onClick="dispatchTakePictureIntent"
            android:text="Subir imagen" />

        <Button
            android:id="@+id/shuffle_button"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_alignTop="@+id/photo_button"
            android:layout_toEndOf="@+id/photo_button"
            android:layout_toRightOf="@+id/photo_button"
            android:onClick="shuffleImage"
            android:text="Inicio" />

    </LinearLayout>


    <GridLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/background_degradado"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="16dp"
        android:layout_marginTop="500dp"
        android:layout_marginEnd="16dp"
        android:columnCount="1"
        android:rowCount="2">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_row="0"
            android:weightSum="2">

            <TextView
                android:id="@+id/puntaje"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:text="Puntaje "
                android:textColor="@android:color/black"
                android:textSize="22dp"></TextView>

            <TextView
                android:id="@+id/mejor"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:text="Mejor Puntaje "
                android:textColor="@android:color/black"
                android:textSize="20dp"></TextView>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_row="0"
            android:weightSum="2">

            <TextView
                android:id="@+id/puntaje1"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:text="0"
                android:textColor="@android:color/black"
                android:textSize="22dp"></TextView>

            <TextView
                android:id="@+id/mejor1"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:text="0 "
                android:textColor="@android:color/black"
                android:textSize="20dp"></TextView>
        </LinearLayout>

    </GridLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:gravity="center"
        android:id="@+id/buttonLayout"
        android:background="@drawable/background_degradado"
        android:scrollbarAlwaysDrawHorizontalTrack="true"
        android:weightSum="4"
        >

        <Button
            android:id="@+id/solucion"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_alignParentBottom="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:onClick="dispatchTakePictureIntent"
            android:text="Ver solucion" />



    </LinearLayout>


</RelativeLayout>